<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        .container {
            text-align: center;
        }

        .card {
            width: 375px; 
            background-color: #fff;
            border-radius: 10px; 
            display: inline-block; 
            padding: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Outfit', sans-serif;
        }

        img {
            width: 100%;
            border-radius: 10px; 
        }

        h3{
            font-weight: 700;
            margin-bottom: 10px;
        }

        p {
            font-weight: 400;
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }

        @media (min-width: 1440px) {
            .card {
                width: 1440px; 
                padding: 30px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="C:\Users\HP Probook 650\Downloads\qr-code-component-main\images\image-qr-code.png" alt="image-qr-code">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>
